{
  "name": "Ficticious-Malicious-FrontEnd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": { 
    "event-source-polyfill": "1.0.30",
    "faker": "5.5.3",
    "express": "4.17.3",
    "lodash": "4.17.21",
    "axios": "1.6.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.1",
    "consolidate": "^0.16.0",
    "csurf": "^1.8.3",
    "dont-sniff-mimetype": "^1.0.0",
    "forever": "^2.0.0",
    "helmet": "^2.0.0",
    "marked": "0.3.5",
    "mongodb": "^2.1.18",
    "needle": "2.2.4",
    "node-esapi": "0.0.1",
    "serve-favicon": "^2.3.0",
    "swig": "^1.4.2",
    "underscore": "^1.8.3",
    "grunt": "0.1.0"
  }
}
